<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Análise de Currículo</title>
    <!-- Adjust Screen -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Roboto Font  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        body{
          background-color:#fafafa;
          padding:0;
          margin:0;
          font-family:'Roboto', sans-serif;
          min-height:100vh;
        }

        .main-cv{
          display: flex;
          height: 100%;
        }

        .main-cv-left{
          flex: auto;
          background-color:#00cc8d;

        }
        .main-cv-right{
          flex: auto;
          background-color: #fafafa;

        }
        .main-cv-content{
          display: flex;
          width: 100%;
          max-width: 1259px;
          min-height: 100vh;
        }

        /*GREEN-LEFT*/
        .green-left{
          width: 50%;
          background-color:#00cc8d;
          display: flex;
          justify-content: center;
        }

        .img-background{
          width: 100%;
          align-items: center;
          background-repeat:no-repeat;
          background-position: top;
        }

        .img-person{
          position: absolute;
          display: flex;
          margin-right: -270px;
          max-width: 40%;
          align-self: center;
        }

        /*WHITE-RIGHT*/
        .white-right{
          display: flex;
          width: 70%;
          background-color: #fafafa;
        }

        .main-form-content{
          width: 64%;
          height: 74%;
          margin-left: 17%;
        }

        .info-update{
          margin-top: 70px;
        }

        .title{
          color: #3f3f3f;
        }

        .title h1 {
          font-weight: 700;
        }

        .sub-title{
          color: #bab9b9;
        }

        .sub-title h4 {
          font-weight: 500;
        }

        .box-form{
          display: flex;
          flex-wrap: wrap;
          color: black;
          justify-content: space-between;
        }

        .info-form{
          width: 48%;
          margin-top: 16px;
        }

        input[type='number'] {
            -moz-appearance:textfield;
        }

         .form-control::placeholder{
          font-style: oblique;
        }

        .checkbox{
          font-weight: 500;
          font-size: 10px;
          margin-top: 8px
          margin-bottom: 0px;
        }

        .checkbox label{
          min-height: 0px;
          color: black;
        }

        .input[type="checkbox"] :hover{
          cursor: pointer;
        }

        .checkbox input[type="checkbox"]{
          margin: 0px;
        }

        input[type="checkbox"]{
          margin: 0px;
        }

        .btn-rescue{
          color: white !important;
          margin-top: 32px;
        }

        .btn{
          background-color:#00cc8d;
          min-width: 48%;
          max-width: 48%;
          font-weight: 700;
        }
        .btn:hover{
          color: white;
        }
        .btn:focus{
          color: white;
        }

        /*MEDIAS*/

        /*599*/
        @media screen and (max-width: 599px){

          .main-cv-left{
            display: none;
          }

          .green-left{
            display: none;
          }

          .white-right{
            width: 100%;
          }

          .main-cv-right{
            display: none;
          }

          .title{
            text-align: center;
          }

          .sub-title{
            text-align: center;
          }

          .main-form-content{
            width: 100%;
            margin-left: 0px;
            padding: 8px;
          }

          .info-form{
            min-width: 100%;
          }


          .btn-rescue{
            display: flex;
            justify-content: center;
          }

          .btn{
            max-width: 100%;
          }
        }

        /*599* and 950*/
        @media screen  and (min-width: 600px) and (max-width: 959px){
          .main-cv-left{
            display: none;
          }

          .green-left{
            display: none;
          }

          .main-cv-right{
            display: none;
          }

          .white-right{
              width: 100%;
          }

          .title{
            text-align: center;
          }

          .sub-title{
            text-align: center;
          }

          .box-form{
            display: flex;
            flex-wrap: wrap;
            justify-content: none;
          }

          .main-form-content{
            width: 100%;
            margin-left: 0px;
            padding: 8px;
          }

          .btn-rescue{
            display: flex;
            justify-content: center;

          }
        }

        /*960 and 1259*/
          @media screen  and (min-width: 960px) and (max-width: 1259px){
            .img-person{
              max-width: 40%;
              margin-right: -200px
            }

            .info-form h4{
              font-size: 1.2em;
            }

          }


        /*1260 and 1599*/
        /*1600*/

    </style>
</head>
<body>
    <section class="main-cv">
      <div class="main-cv-left"></div>
      <div class="main-cv-content">
        <div class="green-left">
          <div class="img-background"style="background-image: url(../desk-opacity.png);"></div>
            <div class="img-person">
              <img src="../person-vector.png" alt="">
            </div>
        </div>
        <div class="white-right">
        <div class="main-form-content info-update">
          <div class="title">
            <h1>AINDA BEM QUE VOCÊ VOLTOU!</h1>
          </div>
          <div class="sub-title">
            <h4>Você precisa atualizar algumas informações:</h4>
          </div>
          <div class="box-form">
            <div class="info-form form-group has-error ">
              <h4>Celular</h4>
                <input type="number" id="atualizadados-celular"  class="form-control" placeholder="(XX)XXXXX-XXXX">
                <small class="form-text">Validação</small>
              <div class="checkbox">
                <input type="checkbox" value=""><label>Possuo WhatsApp® nesse número</label>
              </div>
            </div>
            <div class="info-form form-group has-error ">
              <h4>Telefone Residencial</h4>
              <input type="text" class="form-control" name="" value="" placeholder="(XX)XXXXX-XXXX">
            </div>
            <div class="info-form form-group has-error ">
              <h4>Telefone para Contato</h4>
              <input type="text" class="form-control" name="" value="" placeholder="(XX)XXXXX-XXXX">
            </div>
            <div class="info-form form-group has-error ">
              <h4>Falar com</h4>
              <input type="text" class="form-control" name="" value="" placeholder="Nome do Responsável">
            </div>
            <div class="info-form form-group has-error ">
              <h4>Pretensão Salarial</h4>
              <input type="text" class="form-control" name="" value="" placeholder="R$">
            </div>
          </div>
          <div class="btn-rescue">
            <button class="btn" type="submit" name="button">ENVIAR</button>
          </div>
        </div>
      </div>
      </div>
      <div class="main-cv-right"></div>
    </section>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>
